<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitch Overlay</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
*{
    padding: 0;
    margin: 0;
}
body{
    background-color:blue;
    color: white;
    font-family: sans-serif;
}
main > div.logo {
    width: 50px;
    height: 50px;
    background-color: white;
    z-index: 1;
    position: fixed;
    border-radius: 50%;
    left: .5rem; 
    top: .5rem;
    font-weight: bold;
    color: black;
    display: grid;
    place-items: center;
    /* line-height: 50px;
    text-align: center; */
    animation:spin 4s linear infinite;
}
@keyframes spin { 
    100% { 
        -webkit-transform: rotate(360deg); 
        transform:rotate(360deg); 
    } 
}

header > ul{
    list-style: none;
    background-color:black;
    height: 4rem;
    display: grid;
    place-items: center;
    top: 50%;
    position: fixed;
    transform:  translateX(-46%) translateY(-2rem) rotateZ(-90deg);
    width: 100vh;
}

ul li{
    font-size: 1.5rem;
}
ul li span{
 color: skyblue;
}

div.frame{
    position: fixed;
    right: 1.5rem;
    bottom: 1.5rem;
    background-color: skyblue;
    width: 14rem;
    height: 24rem;
    border-radius: 5px;
}

footer{
    position: fixed;
    bottom: 0;
    padding-left: 3.5rem;
    padding-bottom: 1.5rem;
    z-index: -1;
}
footer > div{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(4, 24, 49);
    box-shadow: 0 0 10px white;
    padding: .5rem;
    padding-left: 1rem;
    border-radius: .5rem;
}

svg{
    width: 2rem;
    color:steelblue;
}

    </style>
</head>

<body>
    <header>
        <ul>
            <li><strong>Metaverse Udemy Course</strong> <span>course in the description below</span></li>
        </ul>
    </header>
    <main> <div class="logo">Samu</div></main>
    <aside>
        <div class="frame">
        </div>
    </aside>
    <footer>
        <div>
            <svg fill="skyblue" viewBox="0 0 24 24" aria-hidden="true"
                class="r-1cvl2hr r-4qtqp9 r-yyyyoo r-16y2uox r-8kz0gk r-dnmrzs r-bnwqim r-1plcrui r-lrvibr r-lrsllp">
                <g>
                    <path
                        d="M23.643 4.937c-.835.37-1.732.62-2.675.733.962-.576 1.7-1.49 2.048-2.578-.9.534-1.897.922-2.958 1.13-.85-.904-2.06-1.47-3.4-1.47-2.572 0-4.658 2.086-4.658 4.66 0 .364.042.718.12 1.06-3.873-.195-7.304-2.05-9.602-4.868-.4.69-.63 1.49-.63 2.342 0 1.616.823 3.043 2.072 3.878-.764-.025-1.482-.234-2.11-.583v.06c0 2.257 1.605 4.14 3.737 4.568-.392.106-.803.162-1.227.162-.3 0-.593-.028-.877-.082.593 1.85 2.313 3.198 4.352 3.234-1.595 1.25-3.604 1.995-5.786 1.995-.376 0-.747-.022-1.112-.065 2.062 1.323 4.51 2.093 7.14 2.093 8.57 0 13.255-7.098 13.255-13.254 0-.2-.005-.402-.014-.602.91-.658 1.7-1.477 2.323-2.41z">
                    </path>
                </g>
            </svg>
            <span>@samugarrondev</span>
        </div>
    </footer>
</body>

</html>